# kanban

./: .gitignore  LICENSE  init.sql  pom.xml
src/main/java/com/lianjia/sh/kanban/: App.java
src/main/java/com/lianjia/sh/kanban/bean/: DictEnum.java  MessageCodeEnum.java  MessageResult.java  MessageResultStatusEnum.java
src/main/java/com/lianjia/sh/kanban/config/: KanDataSource.java  SqlSessionConfig.java  ThymeleafAutoConfiguration.java  TransactionManagerConfig.java
src/main/java/com/lianjia/sh/kanban/controller/: CaseController.java  DictController.java  InitController.java  MemberController.java  TeamController.java  UserController.java
src/main/java/com/lianjia/sh/kanban/dao/: CaseDao.java  DictDao.java  MemberDao.java  TeamDao.java  UserDao.java
src/main/java/com/lianjia/sh/kanban/framework/: DateUtils.java  MD5.java  UUID.java
src/main/java/com/lianjia/sh/kanban/login/: LoginController.java  LoginInterceptor.java  LoginInterceptorProperties.java  LoginService.java  LoginWebMvc.java
src/main/java/com/lianjia/sh/kanban/login/route/: LoginRouteController.java
src/main/java/com/lianjia/sh/kanban/model/: Case.java  Dict.java  Function.java  Meeting.java  Member.java  RelationCaseFunction.java  RelationCaseLabel.java  RelationCaseMeeting.java  RelationCaseMember.java  RelationMeetingMember.java  RelationTeamCase.java  RelationTeamMember.java  Team.java  User.java
src/main/java/com/lianjia/sh/kanban/model/show/: CaseShow.java  TeamShow.java
src/main/java/com/lianjia/sh/kanban/service/: CaseService.java  DictService.java  MemberService.java  TeamService.java  UserService.java
src/main/java/com/lianjia/sh/kanban/tools/: Demo.java  DemoCodeFactoryConnection.java
src/main/java/com/lianjia/sh/kanban/tools/code/: CodeFactory.java  CodeGenerate.java  Column.java  DBDocGenerate.java  ICodeFactoryConnection.java  JavaBeanCodeGenerate.java
src/main/java/com/lianjia/sh/kanban/tools/code/util/: ClassLoaderUtil.java  FileUtil.java
src/main/resources/: application-test.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: DictMapper.xml  MemberMapper.xml  TeamMapper.xml  UserMapper.xml
src/main/resources/static/: login.html  package.json
